<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="无限级,">










<meta name="description" content="1.整理字段   字段名称 描述 类型 加索引缘由     id 自增长ID unsigned int 主键   name 类目名称 varchar    parent_id 父类目名称 unsigned int, null 外键   is_directory 是否拥有子类目 tinyint    level 当前类目层级 unsigned int    path 该类目所有父类目id varch">
<meta name="keywords" content="无限级">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel 无限级分类">
<meta property="og:url" content="http://yff123.com/2019/01/04/Laravel 无限级分类/index.html">
<meta property="og:site_name" content="For Learn">
<meta property="og:description" content="1.整理字段   字段名称 描述 类型 加索引缘由     id 自增长ID unsigned int 主键   name 类目名称 varchar    parent_id 父类目名称 unsigned int, null 外键   is_directory 是否拥有子类目 tinyint    level 当前类目层级 unsigned int    path 该类目所有父类目id varch">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-04T11:50:53.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Laravel 无限级分类">
<meta name="twitter:description" content="1.整理字段   字段名称 描述 类型 加索引缘由     id 自增长ID unsigned int 主键   name 类目名称 varchar    parent_id 父类目名称 unsigned int, null 外键   is_directory 是否拥有子类目 tinyint    level 当前类目层级 unsigned int    path 该类目所有父类目id varch">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yff123.com/2019/01/04/Laravel 无限级分类/">





  <title>Laravel 无限级分类 | For Learn</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">For Learn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yff123.com/2019/01/04/Laravel 无限级分类/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cherrybeal">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="For Learn">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Laravel 无限级分类</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-04T00:00:00+08:00">
                2019-01-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-整理字段"><a href="#1-整理字段" class="headerlink" title="1.整理字段"></a>1.整理字段</h3><table>
<thead>
<tr>
<th>字段名称</th>
<th>描述</th>
<th>类型</th>
<th>加索引缘由</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>自增长ID</td>
<td>unsigned int</td>
<td>主键</td>
</tr>
<tr>
<td>name</td>
<td>类目名称</td>
<td>varchar</td>
<td></td>
</tr>
<tr>
<td>parent_id</td>
<td>父类目名称</td>
<td>unsigned int, null</td>
<td>外键</td>
</tr>
<tr>
<td>is_directory</td>
<td>是否拥有子类目</td>
<td>tinyint</td>
<td></td>
</tr>
<tr>
<td>level</td>
<td>当前类目层级</td>
<td>unsigned int</td>
<td></td>
</tr>
<tr>
<td>path</td>
<td>该类目所有父类目id</td>
<td>varchar</td>
</tr>
</tbody>
</table>
<p>这里我们需要解释一下 <code>path</code> 字段的意义，在无限级分类的实现中我们经常会遇到以下几个场景</p>
<ul>
<li>场景一：查询一个类目的所有祖先类目，需要递归地去逐级查询父类目，会产生较多的 SQL 查询，从而影响性能。</li>
<li>场景二：查询一个类目的所有后代类目，同样需要递归地逐级查询子类目，同样会产生很多 SQL 查询。</li>
<li>场景三：判断两个类目是否有祖孙关系，需要从层级低的类目逐级往上查，性能低下。</li>
</ul>
<p>而 <code>path</code> 字段就是用于解决这些问题而存在的，<code>path</code> 字段会保存该类目所有祖先类目的 ID，并用字符 <code>-</code> 将这些 ID 分隔开，根类目的 <code>path</code> 字段为 <code>-</code>。比如如下类目：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    [</span><br><span class="line">        <span class="string">"id"</span> =&gt; <span class="number">1</span>,</span><br><span class="line">        <span class="string">"name"</span> =&gt; <span class="string">"手机配件"</span>,</span><br><span class="line">        <span class="string">"parent_id"</span> =&gt; <span class="literal">null</span>,</span><br><span class="line">        <span class="string">"level"</span> =&gt; <span class="number">0</span>,</span><br><span class="line">        <span class="string">"path"</span> =&gt; <span class="string">"-"</span></span><br><span class="line">    ],</span><br><span class="line">    [</span><br><span class="line">        <span class="string">"id"</span> =&gt; <span class="number">2</span>,</span><br><span class="line">        <span class="string">"name"</span> =&gt; <span class="string">"耳机"</span>,</span><br><span class="line">        <span class="string">"parent_id"</span> =&gt; <span class="number">1</span>,</span><br><span class="line">        <span class="string">"level"</span> =&gt; <span class="number">1</span>,</span><br><span class="line">        <span class="string">"path"</span> =&gt; <span class="string">"-1-"</span></span><br><span class="line">    ],</span><br><span class="line">    [</span><br><span class="line">        <span class="string">"id"</span> =&gt; <span class="number">3</span>,</span><br><span class="line">        <span class="string">"name"</span> =&gt; <span class="string">"蓝牙耳机"</span>,</span><br><span class="line">        <span class="string">"parent_id"</span> =&gt; <span class="number">2</span>,</span><br><span class="line">        <span class="string">"level"</span> =&gt; <span class="number">2</span>,</span><br><span class="line">        <span class="string">"path"</span> =&gt; <span class="string">"-1-2-"</span></span><br><span class="line">    ],</span><br><span class="line">    [</span><br><span class="line">        <span class="string">"id"</span> =&gt; <span class="number">4</span>,</span><br><span class="line">        <span class="string">"name"</span> =&gt; <span class="string">"移动电源"</span>,</span><br><span class="line">        <span class="string">"parent_id"</span> =&gt; <span class="number">1</span>,</span><br><span class="line">        <span class="string">"level"</span> =&gt; <span class="number">1</span>,</span><br><span class="line">        <span class="string">"path"</span> =&gt; <span class="string">"-1-"</span></span><br><span class="line">    ],</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<p>对应的类目树如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">手机配件(1)</span><br><span class="line"> ├─ 耳机(2)</span><br><span class="line"> │   └─ 蓝牙耳机(3)</span><br><span class="line"> └─ 移动电源(4)</span><br></pre></td></tr></table></figure>
<p>现在我们再来逐一分析刚刚的几个场景：</p>
<p>场景一，查询『蓝牙耳机』的所有祖先类目：取出 <code>path</code> 字段的值 <code>-1-2-</code>，以 <code>-</code> 为分隔符分割字符串并过滤掉空值，得到数组 <code>[1, 2]</code> ，然后使用 <code>Category::whereIn(&#39;id&#39;, [1, 2])-&gt;orderBy(&#39;level&#39;)-&gt;get()</code> 即可获得排好序的所有父类目。</p>
<p>场景二，查询『手机配件』的所有后代类目：取出自己的 <code>path</code> 值 <code>-</code>，然后追加上自己的 ID 字段得到 <code>-1-</code>，然后使用 <code>Category::where(&#39;path&#39;, &#39;like&#39;, &#39;-1-%&#39;)-&gt;get()</code> 即可获得所有后代类目。</p>
<p>场景三，判断『移动电源』与『蓝牙耳机』是否有祖孙关系：取出两者中 <code>level</code> 值较大的类目『蓝牙耳机』的 <code>path</code> 值 <code>-1-2-</code> 并赋值给变量 <code>$highLevelPath</code>，取另外一个类目的 <code>path</code> 值并追加该类目的 ID 得 <code>-1-4-</code> 并赋值给变量 <code>$lowLevelPath</code>，然后只需要判断变量 <code>$highLevelPath</code> 是否以 <code>$lowLevelPath</code> 开头，如果是则有祖孙关系。</p>
<p>可以看到我们通过新增一个冗余的 <code>path</code> 字段，就能很好地解决性能问题，这是一种很典型的（存储）空间换（执行）时间策略</p>
<p>调整模型：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">Models</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Database</span>\<span class="title">Eloquent</span>\<span class="title">Model</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Category</span> <span class="keyword">extends</span> <span class="title">Model</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> $fillable = [<span class="string">'name'</span>, <span class="string">'is_directory'</span>, <span class="string">'level'</span>, <span class="string">'path'</span>];</span><br><span class="line">    <span class="keyword">protected</span> $casts = [</span><br><span class="line">        <span class="string">'is_directory'</span> =&gt; <span class="string">'boolean'</span>,</span><br><span class="line">    ];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">boot</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">parent</span>::boot();</span><br><span class="line">        <span class="comment">// 监听 Category 的创建事件，用于初始化 path 和 level 字段值</span></span><br><span class="line">        <span class="keyword">static</span>::creating(<span class="function"><span class="keyword">function</span> <span class="params">(Category $category)</span> </span>&#123;</span><br><span class="line">            <span class="comment">// 如果创建的是一个根类目</span></span><br><span class="line">            <span class="keyword">if</span> (is_null($category-&gt;parent_id)) &#123;</span><br><span class="line">                <span class="comment">// 将层级设为 0</span></span><br><span class="line">                $category-&gt;level = <span class="number">0</span>;</span><br><span class="line">                <span class="comment">// 将 path 设为 -</span></span><br><span class="line">                $category-&gt;path  = <span class="string">'-'</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 将层级设为父类目的层级 + 1</span></span><br><span class="line">                $category-&gt;level = $category-&gt;parent-&gt;level + <span class="number">1</span>;</span><br><span class="line">                <span class="comment">// 将 path 值设为父类目的 path 追加父类目 ID 以及最后跟上一个 - 分隔符</span></span><br><span class="line">                $category-&gt;path  = $category-&gt;parent-&gt;path.$category-&gt;parent_id.<span class="string">'-'</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">parent</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;belongsTo(Category::class);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">children</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;hasMany(Category::class, <span class="string">'parent_id'</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">products</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;hasMany(Product::class);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 定一个一个访问器，获取所有祖先类目的 ID 值</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getPathIdsAttribute</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// trim($str, '-') 将字符串两端的 - 符号去除</span></span><br><span class="line">        <span class="comment">// explode() 将字符串以 - 为分隔切割为数组</span></span><br><span class="line">        <span class="comment">// 最后 array_filter 将数组中的空值移除</span></span><br><span class="line">        <span class="keyword">return</span> array_filter(explode(<span class="string">'-'</span>, trim(<span class="keyword">$this</span>-&gt;path, <span class="string">'-'</span>)));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 定义一个访问器，获取所有祖先类目并按层级排序</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getAncestorsAttribute</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Category::query()</span><br><span class="line">            <span class="comment">// 使用上面的访问器获取所有祖先类目 ID</span></span><br><span class="line">            -&gt;whereIn(<span class="string">'id'</span>, <span class="keyword">$this</span>-&gt;path_ids)</span><br><span class="line">            <span class="comment">// 按层级排序</span></span><br><span class="line">            -&gt;orderBy(<span class="string">'level'</span>)</span><br><span class="line">            -&gt;get();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 定义一个访问器，获取以 - 为分隔的所有祖先类目名称以及当前类目的名称</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getFullNameAttribute</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;ancestors  <span class="comment">// 获取所有祖先类目</span></span><br><span class="line">                    -&gt;pluck(<span class="string">'name'</span>) <span class="comment">// 取出所有祖先类目的 name 字段作为一个数组</span></span><br><span class="line">                    -&gt;push(<span class="keyword">$this</span>-&gt;name) <span class="comment">// 将当前类目的 name 字段值加到数组的末尾</span></span><br><span class="line">                    -&gt;implode(<span class="string">' - '</span>); <span class="comment">// 用 - 符号将数组的值组装成一个字符串</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/无限级/" rel="tag"># 无限级</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/04/常用 composer 包/" rel="next" title="常用 composer 包">
                <i class="fa fa-chevron-left"></i> 常用 composer 包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpeg" alt="cherrybeal">
            
              <p class="site-author-name" itemprop="name">cherrybeal</p>
              <p class="site-description motion-element" itemprop="description">记录学习生活中的一些笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-整理字段"><span class="nav-number">1.</span> <span class="nav-text">1.整理字段</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cherrybeal</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
